<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>oracle如何查看当前有哪些用户连接到数据库 | 嘟嘟的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12345678910-- 查询用户会话SELECT USERNAME,SERIAL#,SID,STATUS FROM V$SESSION;SELECT 	A.SID,B.SPID,A.SERIAL#,A.MACHINE,A.PREV_EXEC_START,A.STATUS,C.SQL_TEXTFROM	V$SESSION A,V$PROCESS B,V$SQL CWHERE	A.PADDR =">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle如何查看当前有哪些用户连接到数据库">
<meta property="og:url" content="http://yoursite.com/2019/12/09/oracle_getUser/index.html">
<meta property="og:site_name" content="嘟嘟的博客">
<meta property="og:description" content="12345678910-- 查询用户会话SELECT USERNAME,SERIAL#,SID,STATUS FROM V$SESSION;SELECT 	A.SID,B.SPID,A.SERIAL#,A.MACHINE,A.PREV_EXEC_START,A.STATUS,C.SQL_TEXTFROM	V$SESSION A,V$PROCESS B,V$SQL CWHERE	A.PADDR =">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-08T11:14:52.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle如何查看当前有哪些用户连接到数据库">
<meta name="twitter:description" content="12345678910-- 查询用户会话SELECT USERNAME,SERIAL#,SID,STATUS FROM V$SESSION;SELECT 	A.SID,B.SPID,A.SERIAL#,A.MACHINE,A.PREV_EXEC_START,A.STATUS,C.SQL_TEXTFROM	V$SESSION A,V$PROCESS B,V$SQL CWHERE	A.PADDR =">
  
    <link rel="alternative" href="/atom.xml" title="嘟嘟的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/kenan.jpg">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("1KJk8n1Nj4CXCkkWBlybrOrW-gzGzoHsz", "2un8yqP38AAz4m32MnsGrv49");</script>
<script src="../../../../js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/photo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Will Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">主页</a></li>
				        
							<li><a href="../../../../archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/CSS/" style="font-size: 10px;">CSS</a> <a href="../../../../tags/ElasticSearch/" style="font-size: 11.43px;">ElasticSearch</a> <a href="../../../../tags/JQuery/" style="font-size: 11.43px;">JQuery</a> <a href="../../../../tags/Java/" style="font-size: 18.57px;">Java</a> <a href="../../../../tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="../../../../tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="../../../../tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="../../../../tags/Spring/" style="font-size: 14.29px;">Spring</a> <a href="../../../../tags/git/" style="font-size: 11.43px;">git</a> <a href="../../../../tags/js/" style="font-size: 15.71px;">js</a> <a href="../../../../tags/linux/" style="font-size: 10px;">linux</a> <a href="../../../../tags/resourcecode/" style="font-size: 11.43px;">resourcecode</a> <a href="../../../../tags/sourcecode/" style="font-size: 15.71px;">sourcecode</a> <a href="../../../../tags/分布式/" style="font-size: 15.71px;">分布式</a> <a href="../../../../tags/数据库/" style="font-size: 17.14px;">数据库</a> <a href="../../../../tags/算法/" style="font-size: 10px;">算法</a> <a href="../../../../tags/系统设计/" style="font-size: 14.29px;">系统设计</a> <a href="../../../../tags/设计模式/" style="font-size: 11.43px;">设计模式</a> <a href="../../../../tags/面试题/" style="font-size: 20px;">面试题</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Will Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/photo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Will Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">主页</a></li>
		        
					<li><a href="../../../../archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-oracle_getUser" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2019-12-09T07:17:55.000Z" itemprop="datePublished">2019-12-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      oracle如何查看当前有哪些用户连接到数据库
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/数据库/">数据库</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="oracle如何查看当前有哪些用户连接到数据库">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询用户会话</span></span><br><span class="line"><span class="keyword">SELECT</span> USERNAME,<span class="built_in">SERIAL</span><span class="comment">#,SID,STATUS FROM V$SESSION;</span></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">	A.SID,B.SPID,A.SERIAL<span class="comment">#,A.MACHINE,A.PREV_EXEC_START,A.STATUS,C.SQL_TEXT</span></span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	V$<span class="keyword">SESSION</span> A,V$PROCESS B,V$<span class="keyword">SQL</span> C</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">	A.PADDR = B.ADDR</span><br><span class="line">	<span class="keyword">AND</span> A.PREV_SQL_ID = C.SQL_ID</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> A.PREV_EXEC_START;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除相关用户会话(SERIAL#,SID为上方查询结果)</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">KILL</span> <span class="keyword">SESSION</span> <span class="string">'SERIAL#, SID'</span>;</span><br><span class="line"><span class="comment">-- 查询oracle连接数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> V$<span class="keyword">SESSION</span>;</span><br><span class="line"><span class="comment">-- 查询oracle最大连接数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">VALUE</span> <span class="keyword">FROM</span> V$PARAMETER <span class="keyword">WHERE</span> <span class="keyword">NAME</span> = <span class="string">'processes'</span>;</span><br><span class="line"><span class="comment">-- 查询oracle的并发连接数</span></span><br><span class="line"><span class="keyword">SELECT</span> CPUNT(*) <span class="keyword">FROM</span> V$<span class="keyword">SESSION</span> <span class="keyword">WHERE</span> <span class="keyword">STATUS</span> = <span class="string">'ACTIVE'</span>;</span><br><span class="line"><span class="comment">-- 查看不同用户的连接数</span></span><br><span class="line"><span class="keyword">SELECT</span> USERNAME,<span class="keyword">COUNT</span>(USERNAME) <span class="keyword">FROM</span> V$<span class="keyword">SESSION</span> <span class="keyword">WHERE</span> USERNAME <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> USERNAME;</span><br><span class="line"><span class="comment">-- 查看所有用户</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> ALL_USERS;</span><br><span class="line"><span class="comment">-- 查看用户或角色系统权限(直接赋值给用户或角色的系统权限)</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DBA_SYS_PRIVS;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> USER_SYS_PRIVS;</span><br><span class="line"><span class="comment">-- 查看角色(只能查看登录用户拥有的角色)所包含的权限</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> ROLE_SYS_PRIVS;</span><br><span class="line"><span class="comment">-- 查看用户对象权限</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> DBA_ROLE_PRIVS;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> USER_ROLE_PRIVS;</span><br><span class="line"><span class="comment">-- 查看哪些用户有sysdba或sysoper系统权限(查询时需要相应权限)</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> V$PWFILE_USERS;</span><br></pre></td></tr></table></figure>
<h3 id="oracle查看并修改最大连接数"><a href="#oracle查看并修改最大连接数" class="headerlink" title="oracle查看并修改最大连接数"></a>oracle查看并修改最大连接数</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;1.首先通过sqlplus登录数据库(cmd命令窗口中输入, sqlplus / as sysdba),如遇到提示输入口令，则输入口令即可。<br>&nbsp;&nbsp;&nbsp;&nbsp;2.查看当前数据库进程的连接数：select count(<em>) from v$processes;<br>&nbsp;&nbsp;&nbsp;&nbsp;3.查询数据库当前会话的连接数：select count(</em>) from v$session;<br>&nbsp;&nbsp;&nbsp;&nbsp;4.查看数据库设置的最大连接数和最大session数量：show parameter processes命令查看的是汇总的消息，也可以直接select value from v￥parameter where name = ‘processes’;语句查看最大进程连接数。<br>&nbsp;&nbsp;&nbsp;&nbsp;5.当数据库连接数需要调整时，可以用alter system set processes = 4000 scope = spfile;修改连接数。<br>&nbsp;&nbsp;&nbsp;&nbsp;6.修改processes和session值必须重启oracle服务器才能生效。shutdown immediate;关闭实例。 startup启动服务<br>&nbsp;&nbsp;&nbsp;&nbsp;7.重启后再次查看，是否生效。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../10/git_ssh_key/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          git生成ssh key
        
      </div>
    </a>
  
  
    <a href="../../05/mybatis_oracle/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mybatis中oracle的批量新增与批量更新</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Will Wu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="../../../../js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>