<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>IOC | 嘟嘟的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="IOC">
<meta property="og:url" content="http://yoursite.com/2020/05/29/IOC/index.html">
<meta property="og:site_name" content="嘟嘟的博客">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/05/29/IOC/ioc1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/29/IOC/ioc2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/29/IOC/ioc3.png">
<meta property="og:image" content="http://yoursite.com/2020/05/29/IOC/ioc4.png">
<meta property="og:updated_time" content="2020-05-30T10:28:45.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOC">
<meta name="twitter:image" content="http://yoursite.com/2020/05/29/IOC/ioc1.png">
  
    <link rel="alternative" href="/atom.xml" title="嘟嘟的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/kenan.jpg">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("1KJk8n1Nj4CXCkkWBlybrOrW-gzGzoHsz", "2un8yqP38AAz4m32MnsGrv49");</script>
<script src="../../../../js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/photo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Will Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">主页</a></li>
				        
							<li><a href="../../../../archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/CSS/" style="font-size: 10px;">CSS</a> <a href="../../../../tags/JQuery/" style="font-size: 11.43px;">JQuery</a> <a href="../../../../tags/Java/" style="font-size: 18.57px;">Java</a> <a href="../../../../tags/Linux/" style="font-size: 10px;">Linux</a> <a href="../../../../tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="../../../../tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="../../../../tags/Spring/" style="font-size: 12.86px;">Spring</a> <a href="../../../../tags/git/" style="font-size: 11.43px;">git</a> <a href="../../../../tags/js/" style="font-size: 15.71px;">js</a> <a href="../../../../tags/linux/" style="font-size: 10px;">linux</a> <a href="../../../../tags/resourcecode/" style="font-size: 11.43px;">resourcecode</a> <a href="../../../../tags/sourcecode/" style="font-size: 15.71px;">sourcecode</a> <a href="../../../../tags/分布式/" style="font-size: 11.43px;">分布式</a> <a href="../../../../tags/数据库/" style="font-size: 17.14px;">数据库</a> <a href="../../../../tags/算法/" style="font-size: 10px;">算法</a> <a href="../../../../tags/系统设计/" style="font-size: 11.43px;">系统设计</a> <a href="../../../../tags/设计模式/" style="font-size: 11.43px;">设计模式</a> <a href="../../../../tags/面试题/" style="font-size: 20px;">面试题</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Will Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/photo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Will Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">主页</a></li>
		        
					<li><a href="../../../../archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-IOC" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2020-05-29T14:04:50.000Z" itemprop="datePublished">2020-05-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IOC
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Spring/">Spring</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="IOC">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2020/05/29/IOC/ioc1.png" alt="ioc"><br><a id="more"></a><br><b style="color: orangered">传统的思想(没有IOC容器的情况下)</b><br>&nbsp;&nbsp;&nbsp;&nbsp;在没有IOC容器的情况下，如果我们需要某个类的具体操作如下所示：<br><img src="/2020/05/29/IOC/ioc2.png" alt="传统开发模式"><br><b style="color: orangered">传统的Bean创建</b><br>&nbsp;&nbsp;&nbsp;&nbsp;1.程序员A进行了主动的使用(new)即创建了A类，A类中又依赖B类然后在对B类进行创建<br>&nbsp;&nbsp;&nbsp;&nbsp;2.创建对象的权利现在是程序员手上需要哪个类就会对哪个类进行创建<br>&nbsp;&nbsp;&nbsp;&nbsp;3.B类是由于程序员调用了A类有对B类的依赖随着而创建<br>&nbsp;&nbsp;&nbsp;&nbsp;4.总之就是自己动手丰衣足食，没有借助任何中间产物<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">优点：</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很直接的一个优点就是简单，我们需要什么就去创建什么，在程序员的角度上也是比较直观容易理解的。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">缺点：</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bean之间的协调关系是由程序内部代码来控制的即通过new关键字与我们的业务代码进行了强耦合。没有对Bean进行管理。对Bean没有进行统一的管理和配置。<br><b style="color: orangered">IOC思想</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">什么是IOC(Inversion of controller)</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IOC是一种思想，而不是一种技术的实现。主要的描述是在软件开发的领域对象的创建和管理的问题。上述我们了解了传统的开发模式，我们再来看看如果有IOC的思想下程序员是如何使用对象的。<br><img src="/2020/05/29/IOC/ioc3.png" alt="ioc思想开发模式"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从上图可知：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.程序员只需要告诉IOC自己需要哪个Bean，就不需要关注该Bean创建的细节以及该Bean的相关依赖。这一切IOC容器已经帮你做好了。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.凡事有得必有失：这个过程中我们失去了创建Bean的权利。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.了解了基本的使用后，有人说IOC就是控制反转，讲到这里你还没有讲控制反转？好！别急，接下来就是细讲我们常说的控制反转。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">控制反转</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在理解控制反转之前我们首先要清楚控制是指什么？反转又反转了什么？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.控制：指的就是我们上述说的我们失去的权利(对象的创建或者说是控制对象的权利)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.反转：指的是控制权的转变。在没有IOC的容器上我们程序员想创建谁就创建谁的权利。在IOC容器下程序员就只能委屈巴巴的向IOC容器索取对象。创建对象的权利有程序员到IOC容器手里了。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">IOC解决了什么问题？</b></p>
<ul>
<li>其实就是解决了对象之间的耦合问题。</li>
<li>我们不需要再通过new关键字来创建对象，而是从容器中获取，达到一种松耦合的目的。</li>
<li>同时IOC容器也方便管理容器内的所以Bean对象。所谓的Bean的生命周期。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">IOC和DI的区别</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #00FFFF">相同点：</b></li>
<li>IOC和DI描述的都是同一件事情(对象的实例化以及维护对象与对象已有的依赖关系)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #00FFFF">不同点：</b></li>
<li>首先IOC是一种思想，而DI是一种具体的技术实现手段。</li>
<li>IOC是站在对象的角度上对象的实例化以及管理从程序员手里交给了IOC容器</li>
<li>DI是站在容器的角度上会把对象的依赖的其他对象注入到容器中，上述案例中的A类依赖B类IOC容器不仅仅将A类放到容器中，还需要将其依赖的B类也一并加载到IOC容器中。<br><b style="color: orangered">如何自定义实现一个IOC容器</b><br>&nbsp;&nbsp;&nbsp;&nbsp;思路大致如下所示：<br><img src="/2020/05/29/IOC/ioc4.png" alt="自定义实现一个IOC容器"></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../31/一个TCP连接可以发多少个HTTP请求/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          一个TCP连接可以发多少个HTTP请求
        
      </div>
    </a>
  
  
    <a href="../../25/Redis规范/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Redis使用规范</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Will Wu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="../../../../js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>