<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>设计模式-工厂模式 | 嘟嘟的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是工厂模式 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;工厂模式是我们最常用的实例化对象模式了，是用工厂方法代替new操作的一种模式。工厂模式在java程序系统可以说是随处可见，因为工厂模式就是相当于创建实例对象的new，我们经常要根据类Class生成实例对象，如A a = new A()工厂模式也是用来创建实例对象的，所以以后new对象就要多个心眼，是否可以考虑使用工厂模式。虽然这样做">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-工厂模式">
<meta property="og:url" content="http://yoursite.com/2019/11/24/设计模式之工厂模式/index.html">
<meta property="og:site_name" content="嘟嘟的博客">
<meta property="og:description" content="什么是工厂模式 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;工厂模式是我们最常用的实例化对象模式了，是用工厂方法代替new操作的一种模式。工厂模式在java程序系统可以说是随处可见，因为工厂模式就是相当于创建实例对象的new，我们经常要根据类Class生成实例对象，如A a = new A()工厂模式也是用来创建实例对象的，所以以后new对象就要多个心眼，是否可以考虑使用工厂模式。虽然这样做">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-24T12:08:13.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-工厂模式">
<meta name="twitter:description" content="什么是工厂模式 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;工厂模式是我们最常用的实例化对象模式了，是用工厂方法代替new操作的一种模式。工厂模式在java程序系统可以说是随处可见，因为工厂模式就是相当于创建实例对象的new，我们经常要根据类Class生成实例对象，如A a = new A()工厂模式也是用来创建实例对象的，所以以后new对象就要多个心眼，是否可以考虑使用工厂模式。虽然这样做">
  
    <link rel="alternative" href="/atom.xml" title="嘟嘟的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/kenan.jpg">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("1KJk8n1Nj4CXCkkWBlybrOrW-gzGzoHsz", "2un8yqP38AAz4m32MnsGrv49");</script>
<script src="../../../../js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/photo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Will Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">主页</a></li>
				        
							<li><a href="../../../../archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/CSS/" style="font-size: 10px;">CSS</a> <a href="../../../../tags/JQuery/" style="font-size: 11.43px;">JQuery</a> <a href="../../../../tags/Java/" style="font-size: 18.57px;">Java</a> <a href="../../../../tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="../../../../tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="../../../../tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="../../../../tags/Spring/" style="font-size: 14.29px;">Spring</a> <a href="../../../../tags/git/" style="font-size: 11.43px;">git</a> <a href="../../../../tags/js/" style="font-size: 15.71px;">js</a> <a href="../../../../tags/linux/" style="font-size: 10px;">linux</a> <a href="../../../../tags/resourcecode/" style="font-size: 11.43px;">resourcecode</a> <a href="../../../../tags/sourcecode/" style="font-size: 15.71px;">sourcecode</a> <a href="../../../../tags/分布式/" style="font-size: 15.71px;">分布式</a> <a href="../../../../tags/数据库/" style="font-size: 17.14px;">数据库</a> <a href="../../../../tags/算法/" style="font-size: 10px;">算法</a> <a href="../../../../tags/系统设计/" style="font-size: 14.29px;">系统设计</a> <a href="../../../../tags/设计模式/" style="font-size: 11.43px;">设计模式</a> <a href="../../../../tags/面试题/" style="font-size: 20px;">面试题</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Will Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/photo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Will Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">主页</a></li>
		        
					<li><a href="../../../../archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-设计模式之工厂模式" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2019-11-24T10:40:03.000Z" itemprop="datePublished">2019-11-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      设计模式-工厂模式
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/设计模式/">设计模式</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="设计模式-工厂模式">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong> 什么是工厂模式 </strong><br>&nbsp;&nbsp;&nbsp;&nbsp;工厂模式是我们最常用的实例化对象模式了，是用工厂方法代替new操作的一种模式。工厂模式在java程序系统可以说是随处可见，因为工厂模式就是相当于创建实例对象的new，我们经常要根据类Class生成实例对象，如A a = new A()工厂模式也是用来创建实例对象的，所以以后new对象就要多个心眼，是否可以考虑使用工厂模式。虽然这样做可能多做一些工作，但会给系统带来更大的可拓展性和尽可能少的修改量。<br><a id="more"></a><br><strong> 简单工厂模式 </strong><br>&nbsp;&nbsp;&nbsp;&nbsp;简单工厂模式是工厂模式的第一种形式，又叫<label style="color:red">静态工厂模式</label>。顾名思义，因为这种工厂模式中获取对象的方法一般定义成静态方法，形式如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;R,P&gt; <span class="function">R <span class="title">getInstance</span><span class="params">(P type)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 根据传入的type不同做if else判断返回不同类型的对象。</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;或者还有另一种形式:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;R,P&gt; <span class="function">R <span class="title">getInstance01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 创建一种类型的对象</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> &lt;R,P&gt; <span class="function">R <span class="title">getInstance02</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 创建另一种类型的对象</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这两种形式本质上无非就是我们是通过直接修改返回值(或者修改配置文件)来返回不同类型对象，这边是通过对传入的字段判断达到返回不同类型对象的目的。<br>&nbsp;&nbsp;&nbsp;&nbsp;当然，你也可以将对象的方法定义成普通方法，然后通过Factory的实例调用其getInstance(),完全没问题，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Factory</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> &lt;R,P&gt; <span class="function">R <span class="title">getInstance</span><span class="params">(P type)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 根据传入的type不同做if else判断返回不同类型的对象。</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;其实这种方式又叫做<label style="color:red">实例工厂模式</label>。这两种方式的区别在于，静态工厂可以直接用类名调用而不需要创建出工厂类的实例。但是我们知道，静态方法可以继承，但是没有办法被重写，没有重写也就不可能实现多态的特性了。所以静态工厂是没有办法通过继承方式来动态改变工厂创建对象的行为的。<br>&nbsp;&nbsp;&nbsp;&nbsp;优缺点：通过上面这个例子，我们不难看出，简单工厂模式确实在一定程度上实现代码的解耦，而这种解耦的特点在于，这种模式将对象的创建和使用分离，其实这个特点是所有创建型模式的共性。另外，简单工厂模式也起到了一定的封装功能。假设DaoFactory.getDao()返回的JpaDao和MybatisDao对象创建过程非常繁琐冗长，如果不使用工厂模式，JpaDao和MybatisDao对象的创建逻辑就会散落到项目中各个Service类，以及其他用到该对象的地方，造成代码重复冗余。但是这种模式的缺点也很明显，不符合开闭原则。这种模式的本质在于通过一个传入的参数，做if else判断，来达到返回不同类型对象的目的。因此，如果需要增加新的类型，就不得不去修改原来代码，违反开闭原则。虽然这个问题可以通过前面反射+外部配置文件的方式在一定程度上得到缓解，但是这只是一种“投机取巧”的解决方案，并没有从根本上解决简单工厂模式的问题。<br><strong> 工厂方法模式 </strong><br>&nbsp;&nbsp;&nbsp;&nbsp;工厂方法模式的产生就是为了解决上面提到的简单工厂模式所遇到的问题的。工厂方法模式是在简单工厂模式基础上进一步抽象，将工厂类设计成抽象类或接口，不同的产品实现各自的工厂实体类。创建对象时，只需要提供对应的产品类和该产品的工厂类即可，不需要知道内部创建工程。如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">DaoFactory</span> </span>&#123;</span><br><span class="line">	<span class="function">Dao <span class="title">getDao</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JpaDaoFactory</span> <span class="keyword">implements</span> <span class="title">DaoFactory</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Dao <span class="title">getDao</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> JpaDao();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MybatisFactory</span> <span class="keyword">implements</span> <span class="title">DaoFactory</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Dao <span class="title">getDao</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> MybatisDao();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后在创建Service类时将具体的实现类对应的工厂类传入，利用多态就可以实现不同的持久层实现切换。代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Dao dao;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">service</span><span class="params">(DaoFactory daoFactory)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.dao = daoFactory.getDao();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">service</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 使用dao进行一系列持久层操作</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;优缺点：工厂方法模式轻松解决了简单工厂模式的问题，符合开闭原则。在上面例子中，当需要切换另外某持久层实现，比如JDBC，此时只需要提供一个对应的JDBCFactory实现DaoFactory的getDao方法，返回对应的Dao对象即可，对于原先代码再不需要做任何修改。但是每个类型的对象都会有一个与之对应的工厂类。如果对象的类型不是很多，那还好。如果对象的类型非常多，意味着会需要创建很多的工厂实现类，因此非常繁琐，造成类数量膨胀，对后续维护带来一些麻烦。<br><strong> 抽象工厂模式 </strong><br>&nbsp;&nbsp;&nbsp;&nbsp;抽象工厂模式是工厂模式的第三种形式，也是工厂模式中最为复杂和难以理解的一种形式。<label style="color:red">抽象工厂模式出现，就是为了解决上述工厂方法模式存在的问题，可以看成是工厂方法模式的升级。</label>代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Weapon</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Gun</span> <span class="title">extents</span> <span class="title">Weapon</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Bullet</span> <span class="title">extents</span> <span class="title">Wrapon</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">// A类武器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GunA</span> <span class="keyword">implements</span> <span class="title">Gun</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BulletA</span> <span class="keyword">implements</span> <span class="title">Bullet</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">// B类武器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GunB</span> <span class="keyword">implements</span> <span class="title">Gun</span> </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BulletB</span> <span class="keyword">implements</span> <span class="title">Bullet</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">// 顶级武器工厂</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">WeaponFactory</span> </span>&#123;</span><br><span class="line">	<span class="function">Gun <span class="title">getGun</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function">Bullet <span class="title">getBullet</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// A类武器工厂，用来创建A类武器，包括A类手枪和A类子弹</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AWeaponFactory</span> <span class="keyword">implements</span> <span class="title">WeaponFactory</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Gun <span class="title">getGun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> GunA();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">publi Bullet <span class="title">getBullet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> BulletA();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// B类武器工厂，用来创建B类武器，包括B类手枪和B类子弹</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BWeaponFactory</span> <span class="keyword">implements</span> <span class="title">WeaponFactory</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Gun <span class="title">getGun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> GunB();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Bullet <span class="title">getBullet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> BulletB();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;其实上面的A类武器和B类武器有一个专用术语叫做产品族。抽象工厂模式就是为了创建一系列以产品族为单位的对象，而产品族内各个单独组件关系密切。这样在需要大量系列对象是可以大大提高开发效率，降低维护成本。<br><strong> 如何选择工厂模式 </strong></p>
<ul>
<li>从设计原则来说，简单工厂模式不符合开闭原则。但是很神奇，在实际场景中，简单工厂模式确实用的最多。有以下原因：①.实现方式相对比较简单，维护起来也不困难。②.实际场景中需要工厂模式创建的对象数量一般也不会特别多。③.可以通过反射+外部配置文件的手段解决开闭原则的问题。</li>
<li>工厂方法模式是专门用于解决单个对象创建工作，本身模式没问题，也符合开闭原则。但是存在工厂类数量膨胀的问题。如果需要创建的工厂类不是很多，是一种不错的选择。</li>
<li>抽象工厂模式天生就是为生产产品族而生的。所以如果你需要创建的对象非常之多，但对象之间存在明显产品族特征，那么这个时候用抽象工厂模式非常合适。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../25/Mysql数据库优化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Mysql数据库优化
        
      </div>
    </a>
  
  
    <a href="../../16/设计模式之单例模式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">设计模式之单例模式</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Will Wu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="../../../../js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>