<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>分布式系统消息异常 | 嘟嘟的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.异步处理模型&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一旦谈到分布式、微服务等这些具有很高逼格的代名词，总能让你在面试中脱颖而出，不是因为这些词的英文翻译的好，而是现代互联网乃至企业级开发确实在分布式、微服务等模式下取得了良好的架构效果。无论是微服务，还是之前的SOA，总是离不开异步处理模型，小到程序中IO的处理，大到系统间的信息交互，处处都有异步的身影。">
<meta name="keywords" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统消息异常">
<meta property="og:url" content="http://yoursite.com/2020/06/24/分布式系统消息异常/index.html">
<meta property="og:site_name" content="嘟嘟的博客">
<meta property="og:description" content="1.异步处理模型&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一旦谈到分布式、微服务等这些具有很高逼格的代名词，总能让你在面试中脱颖而出，不是因为这些词的英文翻译的好，而是现代互联网乃至企业级开发确实在分布式、微服务等模式下取得了良好的架构效果。无论是微服务，还是之前的SOA，总是离不开异步处理模型，小到程序中IO的处理，大到系统间的信息交互，处处都有异步的身影。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-25T13:40:20.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统消息异常">
<meta name="twitter:description" content="1.异步处理模型&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一旦谈到分布式、微服务等这些具有很高逼格的代名词，总能让你在面试中脱颖而出，不是因为这些词的英文翻译的好，而是现代互联网乃至企业级开发确实在分布式、微服务等模式下取得了良好的架构效果。无论是微服务，还是之前的SOA，总是离不开异步处理模型，小到程序中IO的处理，大到系统间的信息交互，处处都有异步的身影。">
  
    <link rel="alternative" href="/atom.xml" title="嘟嘟的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/kenan.jpg">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("1KJk8n1Nj4CXCkkWBlybrOrW-gzGzoHsz", "2un8yqP38AAz4m32MnsGrv49");</script>
<script src="../../../../js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/photo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Will Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">主页</a></li>
				        
							<li><a href="../../../../archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/CSS/" style="font-size: 10px;">CSS</a> <a href="../../../../tags/JQuery/" style="font-size: 11.43px;">JQuery</a> <a href="../../../../tags/Java/" style="font-size: 18.57px;">Java</a> <a href="../../../../tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="../../../../tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="../../../../tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="../../../../tags/Spring/" style="font-size: 14.29px;">Spring</a> <a href="../../../../tags/git/" style="font-size: 11.43px;">git</a> <a href="../../../../tags/js/" style="font-size: 15.71px;">js</a> <a href="../../../../tags/linux/" style="font-size: 10px;">linux</a> <a href="../../../../tags/resourcecode/" style="font-size: 11.43px;">resourcecode</a> <a href="../../../../tags/sourcecode/" style="font-size: 15.71px;">sourcecode</a> <a href="../../../../tags/分布式/" style="font-size: 15.71px;">分布式</a> <a href="../../../../tags/数据库/" style="font-size: 17.14px;">数据库</a> <a href="../../../../tags/算法/" style="font-size: 10px;">算法</a> <a href="../../../../tags/系统设计/" style="font-size: 14.29px;">系统设计</a> <a href="../../../../tags/设计模式/" style="font-size: 11.43px;">设计模式</a> <a href="../../../../tags/面试题/" style="font-size: 20px;">面试题</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Will Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/photo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Will Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">主页</a></li>
		        
					<li><a href="../../../../archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="w-分布式系统消息异常" class="article article-type-w" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2020-06-24T09:11:15.000Z" itemprop="datePublished">2020-06-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      分布式系统消息异常
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/分布式/">分布式</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="分布式系统消息异常">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><b style="color: orangered">1.异步处理模型</b><br>&nbsp;&nbsp;&nbsp;&nbsp;一旦谈到分布式、微服务等这些具有很高逼格的代名词，总能让你在面试中脱颖而出，不是因为这些词的英文翻译的好，而是现代互联网乃至企业级开发确实在分布式、微服务等模式下取得了良好的架构效果。无论是微服务，还是之前的SOA，总是离不开异步处理模型，小到程序中IO的处理，大到系统间的信息交互，处处都有异步的身影。<br><a id="more"></a>&nbsp;&nbsp;&nbsp;&nbsp;谈到系统之间的消息异步处理，就不能不谈消息队列(MQ)。MQ只是实现数据异步处理的一种解决方案，没有MQ能不能实现异步处理呢？当然能，最简单粗暴的莫过于采用数据库方式，消息生产者直接把数据插入数据库，消费者采用读数据库的方式来获取数据，所以MQ并不等于异步处理。<br>&nbsp;&nbsp;&nbsp;&nbsp;异步消息处理最大程度上解耦了各个系统，为每个系统独立扩展提供了更大空间，但是异步消息处理也同时面临一些挑战，比如：消息管道性能，消息管道的高可用等其中最贴近业务层的可能非“数据异常处理”莫属，基本上可认为这是数据处理模型的最末端，数据流向的尾部，但往往却是业务中比较重要的部分。<br>&nbsp;&nbsp;&nbsp;&nbsp;如果一条异步信息作为一个分布式事务中的一环，那还涉及到消息处理结果的反馈，分布式协调器会根据消息结果的成功与否来决定事务的结果。<br>&nbsp;&nbsp;&nbsp;&nbsp;单就异步消息消费端来讲，根据不同的业务场景就有以下几种异常处理方案。<br><b style="color: orangered">2.直接忽略</b><br>&nbsp;&nbsp;&nbsp;&nbsp;这是所有异常数据处理方案中最粗暴，同时也是最简单的一种。发生异常的时候，直接忽略，什么都不做。<br>&nbsp;&nbsp;&nbsp;&nbsp;面对异常不采取任何措施，乍一听这可能是个很糟糕的方案，但是在实际业务中，这可能是完全可以接受的。如果因为错误导致的损失很小，甚至可以忽略，但是建立一套错误纠正机制的成本远远高于忽略异常，这种场景下选择直接忽略往往是一种更优的方案。而且当错误纠正机制设计需要人工接入操作的时候，代价会更高，而且好会引入影响其他业务的可能，更为可怕的是如果错误纠正机制本身出现问题，那代价更是….<br>&nbsp;&nbsp;&nbsp;&nbsp;举个简单的例子：像一些登陆日志的统计操作，如果处理某个人登陆的数据出现异常，往往会选择直接忽略。因为统计这中业务本身就带有数据的容错机制，10000和10001在统计需求看来没有什么区别。<br><b style="color: orangered">3.重试</b><br>&nbsp;&nbsp;&nbsp;&nbsp;当直接忽略的方案不可行的时候，你可能需要重试的操作。如果在重试的情况下有足够高的成功率，那重试就是合理的选择。重试虽然可以改正间接性的错误，但是它对那些违反业务的规则，违反数据模型的数据无能为力。<br>&nbsp;&nbsp;&nbsp;&nbsp;在最理想的情况下，如果重试操作是幂等性的，事情就会简单很多，重试操作可以放心大胆的去实施。但是在重试操作经过一段时间或者一定次数之后还未成功的话，多数情况下可能需要有一定的后续策略，比如：重试10次之后如果还是失败，则放弃。<br><b style="color: orangered">4.补偿</b><br>&nbsp;&nbsp;&nbsp;&nbsp;这个策略是分布式事务中经常用到的，与其说是补偿，不如说是回滚操作。特别是在程序接收到数据会有一系列的操作的情景下，补偿操作类似于事务回滚的概念，让系统回到发生这一系列操作之前的状态。这种补偿的机制非常适合于那种有“事务”需求的场景。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../29/一个HTTP请求的曲折经历/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          一个HTTP请求的曲折经历
        
      </div>
    </a>
  
  
    <a href="../../23/java堆与栈的区别/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">java堆与栈的区别</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Will Wu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="../../../../js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>