<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>多数微服务为什么选择Zookeeper | 嘟嘟的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="了解微服务的小伙伴都应该知道Zookeeper,Zookeeper是一个分布式的、开源的分布式应用程序协调服务。现在比较流行的微服务框架Dubbo、Spring Cloud都可以使用Zookeeper作为服务发现与注册中心。但是，为什么Zookeeper就能实现服务发现和注册呢？">
<meta name="keywords" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="多数微服务为什么选择Zookeeper">
<meta property="og:url" content="http://yoursite.com/2020/02/10/zookeeper_1/index.html">
<meta property="og:site_name" content="嘟嘟的博客">
<meta property="og:description" content="了解微服务的小伙伴都应该知道Zookeeper,Zookeeper是一个分布式的、开源的分布式应用程序协调服务。现在比较流行的微服务框架Dubbo、Spring Cloud都可以使用Zookeeper作为服务发现与注册中心。但是，为什么Zookeeper就能实现服务发现和注册呢？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-10T13:09:12.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多数微服务为什么选择Zookeeper">
<meta name="twitter:description" content="了解微服务的小伙伴都应该知道Zookeeper,Zookeeper是一个分布式的、开源的分布式应用程序协调服务。现在比较流行的微服务框架Dubbo、Spring Cloud都可以使用Zookeeper作为服务发现与注册中心。但是，为什么Zookeeper就能实现服务发现和注册呢？">
  
    <link rel="alternative" href="/atom.xml" title="嘟嘟的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/kenan.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("1KJk8n1Nj4CXCkkWBlybrOrW-gzGzoHsz", "2un8yqP38AAz4m32MnsGrv49");</script>
<script src="/js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/photo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Will Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JQuery/" style="font-size: 12px;">JQuery</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 12px;">Redis</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/js/" style="font-size: 14px;">js</a> <a href="/tags/sourcecode/" style="font-size: 12px;">sourcecode</a> <a href="/tags/分布式/" style="font-size: 12px;">分布式</a> <a href="/tags/数据库/" style="font-size: 16px;">数据库</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/系统设计/" style="font-size: 10px;">系统设计</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/面试题/" style="font-size: 20px;">面试题</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Will Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/photo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Will Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-zookeeper_1" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/10/zookeeper_1/" class="article-date">
  	<time datetime="2020-02-10T11:13:06.000Z" itemprop="datePublished">2020-02-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多数微服务为什么选择Zookeeper
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分布式/">分布式</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="/2020/02/10/zookeeper_1/" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="多数微服务为什么选择Zookeeper">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>了解微服务的小伙伴都应该知道<b>Zookeeper</b>,<b>Zookeeper</b>是一个分布式的、开源的分布式应用程序协调服务。<br>现在比较流行的微服务框架Dubbo、Spring Cloud都可以使用Zookeeper作为服务发现与注册中心。但是，为什么Zookeeper就能实现服务发现和注册呢？<br><a id="more"></a><br><b style="color: orangered">Zookeeper的特性</b><br>&nbsp;&nbsp;&nbsp;&nbsp;我们先了解一下<b>Zookeeper</b>的特性吧，因为它的特性决定了它的使用场景。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">1.树状目录结构</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Zookeeper</b>是一个树状的文件目录结构，有点像应用系统中的文件系统的概念。每个子目录被称为znode，我们可以对每个znode进行增删改查。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">2.持久节点(Persistent)</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与<b>Zookeeper</b>服务端断开连接后，该节点仍然存在。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">3.持久有序节点(Persistent_sequential)</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在持久节点基础上，有zookeeper给该节点名称进行有序编号，如0000001,0000002。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">4.临时节点(Ephemeral)</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与<b>Zookeeper</b>服务端断开连接后，该节点被删除。临时节点下，不存在子节点。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">5.临时有序节点(Ephemeral_sequential)</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在临时节点的基础上，由<b>Zookeeper</b>给该节点进行有序编号，如0000001,0000002。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">6.节点监听(Wacher)</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户端2注册监听它关心的临时节点SbuApp1的变化，当临时节点SubApp1发生变化时(如被删除的时候)，zookeeper会通知客户端2。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该机制是zookeeper实现分布式协调的重要特性。我们可以通过get、exists、getChildren三种方式对某个节点进行监听。但是该事件只会通知一次。<br><b style="color: orangered">微服务中应用场景</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">1.分布式锁</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分布式锁主要解决不同进程中的资源同步问题。大家可以联想一下单进程中多线程共享资源的情况，线程需要访问共享资源，首先要获得锁，操作完共享资源后便释放锁。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分布式中，上述的锁就变成了分布式锁。那这个分布式锁又是如何实现呢？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;步骤1：根据zookeeper有序临时节点的特性，每个进程连接一个有序临时节点(进程1对应节点/znode/00000001，进程2对应节点/znode/00000002…以此类推)。每个进程监听对应的上一个节点的变化。编号最小的节点对应的线程获得锁，可以操作资源。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;步骤2：当进程1完成业务后，删除对应的子节点/znode/00000001，释放锁。此时，编号最小的锁便获得锁(即/znode/00000002对应进程)。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重复以上步骤，保证了多个线程获取的是同一个锁，且只有一个进程能获得锁，就是<b>Zookeeper</b>分布式锁的实现原理。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">2.服务注册与发现</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #00FFFF">2.1背景</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在微服务中，服务提供方把服务注册到<b>Zookeeper</b>中心去，但是每个应用可能拆分成多个服务对应不同的IP地址，<b>Zookeeper</b>注册中心可以动态感知到服务节点的变化。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务消费方需要调用提供方提供的服务时，从<b>Zookeeper</b>中获取提供方的调用地址列表，然后进行调用。这个过程成为服务的订阅。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #00FFFF">2.2服务注册原理</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPC框架会在<b>Zookeeper</b>的注册目录下，为每个应用创建一个持久节点，然后在对应的持久节点下，为每个微服务创建一个临时节点，记录每个服务的URL信息。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #00FFFF">2.3服务动态发现原理</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于服务消费方向Zookeeper订阅了(监听)服务提供方，一旦服务提供方有变动的时候(增加服务或者减少服务)，Zookeeper就会把最新的服务提供方列表推送给服务消费方，这就是服务动态发现原理。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/26/readsourcecode_AbstractCollection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          小吴读源码记录之AbstractCollection
        
      </div>
    </a>
  
  
    <a href="/2020/02/08/权限架构设计/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">权限架构设计那些事</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Will Wu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>