<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Nginx配置参数说明 | 嘟嘟的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Nginx配置参数中文详细说明:">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx配置参数说明">
<meta property="og:url" content="http://yoursite.com/2019/12/28/nginx_conf/index.html">
<meta property="og:site_name" content="嘟嘟的博客">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Nginx配置参数中文详细说明:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-08T11:14:40.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx配置参数说明">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Nginx配置参数中文详细说明:">
  
    <link rel="alternative" href="/atom.xml" title="嘟嘟的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/kenan.jpg">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("1KJk8n1Nj4CXCkkWBlybrOrW-gzGzoHsz", "2un8yqP38AAz4m32MnsGrv49");</script>
<script src="../../../../js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/photo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Will Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">主页</a></li>
				        
							<li><a href="../../../../archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/CSS/" style="font-size: 10px;">CSS</a> <a href="../../../../tags/JQuery/" style="font-size: 11.67px;">JQuery</a> <a href="../../../../tags/Java/" style="font-size: 18.33px;">Java</a> <a href="../../../../tags/Linux/" style="font-size: 10px;">Linux</a> <a href="../../../../tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="../../../../tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="../../../../tags/Spring/" style="font-size: 11.67px;">Spring</a> <a href="../../../../tags/git/" style="font-size: 11.67px;">git</a> <a href="../../../../tags/js/" style="font-size: 15px;">js</a> <a href="../../../../tags/linux/" style="font-size: 10px;">linux</a> <a href="../../../../tags/resourcecode/" style="font-size: 11.67px;">resourcecode</a> <a href="../../../../tags/sourcecode/" style="font-size: 15px;">sourcecode</a> <a href="../../../../tags/分布式/" style="font-size: 11.67px;">分布式</a> <a href="../../../../tags/数据库/" style="font-size: 16.67px;">数据库</a> <a href="../../../../tags/算法/" style="font-size: 10px;">算法</a> <a href="../../../../tags/系统设计/" style="font-size: 11.67px;">系统设计</a> <a href="../../../../tags/设计模式/" style="font-size: 11.67px;">设计模式</a> <a href="../../../../tags/面试题/" style="font-size: 20px;">面试题</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Will Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/photo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Will Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">主页</a></li>
		        
					<li><a href="../../../../archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-nginx_conf" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2019-12-28T07:03:25.000Z" itemprop="datePublished">2019-12-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx配置参数说明
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Nginx/">Nginx</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="Nginx配置参数说明">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Nginx配置参数中文详细说明:<br><a id="more"></a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"># 定义Nginx运行的用户和用户组</span><br><span class="line">user www www;</span><br><span class="line"></span><br><span class="line"># Nginx进程数，建议设置为等于CPU总核心数 </span><br><span class="line">worker_processes <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"># 全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]</span><br><span class="line">error_log /<span class="keyword">var</span>/log/nginx/error.log info;</span><br><span class="line"></span><br><span class="line"># 进程文件</span><br><span class="line">pid /<span class="keyword">var</span>/run/nginx.pid;</span><br><span class="line"></span><br><span class="line"># 一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数(系统的值ulimit -n)与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。</span><br><span class="line">worker_rlimit_nofile <span class="number">65535</span>;</span><br><span class="line"></span><br><span class="line"># 工作模式与连接数上限</span><br><span class="line">events</span><br><span class="line">&#123;</span><br><span class="line">    # 参考事件模型，use [ kqueue | rtsug | epoll | /dev/poll | select | poll ]; epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型。</span><br><span class="line">    use epoll;</span><br><span class="line">    # 单个进程最大连接数(最大连接数=连接数*进程数)</span><br><span class="line">    worker_connections <span class="number">65535</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#设定http服务器</span><br><span class="line">http</span><br><span class="line">&#123;</span><br><span class="line">    include mime.types; # 文件扩展名与文件类型映射表</span><br><span class="line">    default_type application/octet-stream; # 默认文件类型</span><br><span class="line">    #charset utf-8; # 默认编码</span><br><span class="line">    server_names_hash_bucket_size 128; # 服务器名字的hash表大小</span><br><span class="line">    client_header_buffer_size 32k; # 上传文件大小限制</span><br><span class="line">    large_client_header_buffers 4 64k; # 设定请求缓存中header大小</span><br><span class="line">    client_max_body_size 8m; # 设定请求缓存中body大小</span><br><span class="line"></span><br><span class="line">    # 开启目录列表访问，核实下载服务器，默认关闭</span><br><span class="line">    autoindex on; # 显示目录</span><br><span class="line">    autoindex_exact_size on; # 显示文件大小 默认为on，显示出文件的确切大小，单位是bytes 改为off后，显示出文件的大概大小，单位是KB或者MB或者GB</span><br><span class="line">    autoindex_localtime on; # 显示文件时间 默认为off，显示的文件时间为GMT时间 改为on后，显示的文件时间为文件的服务器时间</span><br><span class="line"></span><br><span class="line">    sendfile on; # 开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普遍应用设为on，如果用了下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘和网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off。</span><br><span class="line">    tcp_nopush on; # 防止网络阻塞</span><br><span class="line">    tcp_nodelay on; # 防止网络阻塞</span><br><span class="line"></span><br><span class="line">    keepalive_timeout 120; # (单位s)设置客户端连接保持活动的超时时间，在超过这个时间后服务器会关闭该连接。</span><br><span class="line">		</span><br><span class="line">    # FastCGI相关参数是为了改善网站的性能；减少资源占用，提高访问速度</span><br><span class="line">    fastcgi_connect_timeout <span class="number">300</span>;</span><br><span class="line">    fastcgi_send_timeout <span class="number">300</span>;</span><br><span class="line">    fastcgi_read_timeout <span class="number">300</span>;</span><br><span class="line">    fastcgi_buffer_size <span class="number">64</span>K;</span><br><span class="line">    fastcgi_buffers <span class="number">4</span> <span class="number">64</span>K;</span><br><span class="line">    fastcgi_busy_buffers_size <span class="number">128</span>k;</span><br><span class="line">    fastcgi_temp_file_write_size <span class="number">128</span>k;</span><br><span class="line"></span><br><span class="line">    # gzip模块设置</span><br><span class="line">    gzip on; # 开启gzip压缩输出</span><br><span class="line">    gzip_min_length 1k; # 允许压缩的页面的最小字节数，页面字节数从header的connect_length中获取，默认是0，不管页面多大都进行压缩，建议设置成大于1K的字节数，小于1K可能会越压越大</span><br><span class="line">    gzip_buffers 4 16k; # 表示申请4个单位为16k的内存作为压缩结果流缓存，默认值是申请与原始数据大小相同的内存空间来存储gzip压缩结果</span><br><span class="line">    gzip_http_version 1.1; # 压缩版本(默认1.1，目前大部分浏览器已经支持gzip解压，前端如果是squid2.5请使用1.0)</span><br><span class="line">    gzip_comp_level 2; # 压缩等级，1压缩比最小，处理速度快，9压缩比最大，比较消耗CPU资源，处理速度最慢，但是因为压缩比最大，所以包最小，传输速度快</span><br><span class="line">    gzip_type text/plain application/x-javascript text/css application/xml; # 压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn</span><br><span class="line">    gzip_vary on; # 选项可以让前端的缓存服务器缓存经过gzip压缩的页面，例如：用squid缓存经过nginx压缩的数据</span><br><span class="line"></span><br><span class="line">    # 开启限制IP连接数的时候需要使用</span><br><span class="line">    # limit_zone crawler $binary_remote_addr 10m;</span><br><span class="line"></span><br><span class="line">    ## upstream的负载均衡，四种调度算法##</span><br><span class="line">    # 虚拟主机的配置</span><br><span class="line">    server</span><br><span class="line">    &#123;</span><br><span class="line">        # 监听端口</span><br><span class="line">        listen <span class="number">80</span>;</span><br><span class="line">        # 域名可以有多个，用空格隔开</span><br><span class="line">        server_name wuchengdu.com;</span><br><span class="line">        # HTTP自动跳转HTTPS</span><br><span class="line">        rewrite ^(.*) https:<span class="comment">//$server_name$1 permanent;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server</span><br><span class="line">    &#123;</span><br><span class="line">        # 监听端口 HTTPS</span><br><span class="line">        listen <span class="number">443</span> ssl;</span><br><span class="line">        server_name wuchengdu.com;</span><br><span class="line"></span><br><span class="line">        # 配置域名证书</span><br><span class="line">        ssl_certificate C:\WebServer\Certs\certificate.crt;</span><br><span class="line">        ssl_certificate_key C:\WebServer\Certs\<span class="keyword">private</span>.key;</span><br><span class="line">        ssl_session_cache shared:SSL:<span class="number">1</span>m;</span><br><span class="line">        ssl_session_timeout <span class="number">5</span>m;</span><br><span class="line">        ssl_protocols SSLv2 SSLv3 TLSv1;</span><br><span class="line">        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;</span><br><span class="line">        ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">        index index.html index.htm index.php;</span><br><span class="line">        root /data/www/;</span><br><span class="line">        location ~.*\.(php|php5)?$</span><br><span class="line">        &#123;</span><br><span class="line">            fastcgi_pass <span class="number">127.0</span>.0.1:<span class="number">9000</span>;</span><br><span class="line">            fastcgi_index index.php;</span><br><span class="line">            include fastcgi.cong;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 配置地址栏拦截转发，解决跨域验证问题</span><br><span class="line">        location /oauth/&#123;</span><br><span class="line">            proxy_pass https:<span class="comment">//localhost:13580/oauth/;</span></span><br><span class="line">            proxy_set_header HOST $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_ser_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 图片缓存时间设置</span><br><span class="line">        location ~.*\.(gif|jpg|jpeg|png|bmp|swf)$ &#123;</span><br><span class="line">            expires <span class="number">10</span>d;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # js和css缓存时间设置</span><br><span class="line">        location ~.*\.(js|css)$ &#123;</span><br><span class="line">            expires <span class="number">1</span>h;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # 日志格式设定</span><br><span class="line">        log_format access <span class="string">'$remote_add - $remote_user [$time_local] "$request"'</span> <span class="string">'$status $body_bytes_sent "$http_referer"'</span> <span class="string">'"$http_user_agent" $http_x_forwarded_for'</span>;</span><br><span class="line">        # 定义本虚拟主机的访问日志</span><br><span class="line">        access_log /<span class="keyword">var</span>/log/nginx/access.log access;</span><br><span class="line"></span><br><span class="line">        # 设定查看nginx状态的地址。StubStatus模块能够获取nginx自上次启动以来的工作状态，此模块非核心模块，需要在nginx编译安装时手工指定才能使用</span><br><span class="line">        location /NginxStatus &#123;</span><br><span class="line">            stub_status on;</span><br><span class="line">            access_log on;</span><br><span class="line">            auth_basic <span class="string">"NginxStatus"</span>;</span><br><span class="line">            auth_basic_user_file conf/htpasswd; # htpasswd文件的内容可以用apache提供的htpasswd工具产生。</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="Nginx多台服务器实现负载均衡"><a href="#Nginx多台服务器实现负载均衡" class="headerlink" title="Nginx多台服务器实现负载均衡"></a>Nginx多台服务器实现负载均衡</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;1.Nginx负载均衡服务器：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP:192.168.0.4(Nginx-Server)<br>&nbsp;&nbsp;&nbsp;&nbsp;2.Web服务器列表：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web1:192.168.0.5(Nginx-Node1/Nginx-Web1);Web2:192.168.0.7(Nginx-Node2/Nginx-Web2)<br>&nbsp;&nbsp;&nbsp;&nbsp;3.实现目的：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户访问Nginx-Server(“<a href="http://www.demo.com:8888" target="_blank" rel="noopener">http://www.demo.com:8888</a>“)时，通过Nginx负载均衡到Web1和Web2服务器。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nginx负载均衡服务器的nginx.conf配置注释如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">events</span><br><span class="line">&#123;</span><br><span class="line">    use epoll;</span><br><span class="line">    worker_connections 65535;</span><br><span class="line">&#125;</span><br><span class="line">http</span><br><span class="line">&#123;</span><br><span class="line">    ## upstream的负载均衡，四种调度算法 ##</span><br><span class="line">    # 调度算法1：轮询。每个请求按时间顺序逐一分配到不同的后端服务器，如果后端某服务器宕机，故障系统被自动剔除，使用户访问不受影响</span><br><span class="line">    upstream webhost &#123;</span><br><span class="line">        server 192.168.0.5:6666;</span><br><span class="line">        server 192.168.0.7:6666;</span><br><span class="line">    &#125;</span><br><span class="line">    # 调度算法2：weight(权重),可以根据机器配置定义权重，权重越高被分配到的几率越大</span><br><span class="line">    upstream webhost &#123;</span><br><span class="line">        server 192.168.0.5:6666 weight=2;</span><br><span class="line">        server 192.168.0.7:6666 weight=3;</span><br><span class="line">    &#125;</span><br><span class="line">    # 调度算法3：ip_hash。每个请求按访问IP的hash结果分配，这样来自同一个IP的访客固定访问一个后端服务器，有效解决了动态页面的session共享问题</span><br><span class="line">    upstream webhost &#123;</span><br><span class="line">        ip_hash;</span><br><span class="line">        server 192.168.0.5:6666;</span><br><span class="line">        server 192.168.0.7:6666;</span><br><span class="line">    &#125;</span><br><span class="line">    # 调度算法4：url_hash(需安装第三方插件)。此方法按被访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，可以进一步提高后端缓存服务器的效率。Nginx本身是不支持url_hash的，如果需要使用这种调度算法，必须安装Nginx的hash软件包</span><br><span class="line">    upstream webhost &#123;</span><br><span class="line">        server 192.168.0.5:6666;</span><br><span class="line">        server 192.168.0.7:6666;</span><br><span class="line">        hash $request_uri;</span><br><span class="line">    &#125;</span><br><span class="line">    # 调度算法5：fair(需安装第三方插件)。这是比上面两个更加智能的负载均衡算法，此种算法可以依据页面大小和加载时间长短智能地进行负载均衡，也就是根据后端缓存服务器的响应时间来分配请求，响应时间短的优先分配。Nginx本身是不支持fair的，如果需要使用这种调度算法，必须下载Nginx的	upstream_fair模块</span><br><span class="line"></span><br><span class="line">    # 虚拟主机的配置(采用调度算法3：ip_hash)</span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name www.demo.com;</span><br><span class="line">        # 对&quot;/&quot;启用反向代理</span><br><span class="line">        location / &#123;</span><br><span class="line">        	proxy_pass http://webhost;</span><br><span class="line">        	proxy_redirect off;</span><br><span class="line">        	proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        	# 后端的web服务器可以通过X-Forwarded-For获取用户真实IP</span><br><span class="line">        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        	# 以下是一些反向代理的配置，可选</span><br><span class="line">        	proxy_set_header Host $host;</span><br><span class="line">        	client_max_body_size 10m; # 允许客户端请求的最大单文件字节数</span><br><span class="line">        	client_body_buffer_size 128k; # 缓冲区代理缓冲用户端请求的最大字节数</span><br><span class="line">        	proxy_connect_timeout 90; # nginx跟后端服务器连接超时时间(代理连接超时)</span><br><span class="line">        	proxy_send_timeout 90; # 后端服务器数据回传时间(代理发送超时)</span><br><span class="line">        	proxy_read_timeout 90; # 连接成功后，后端服务器响应时间(代理接收超时)</span><br><span class="line">        	proxy_buffer_size 4k; # 设置代理服务器(nginx)保存用户头信息的缓冲区大小</span><br><span class="line">        	proxy_buffers 4 32k; # proxy_buffers缓冲区，网页平均在32k以下的设置</span><br><span class="line">        	proxy_busy_buffers_size 64k; # 高负荷下缓冲大小(proxy_buffers*2)</span><br><span class="line">        	proxy_temp_file_write_size 64l; # 设置缓存文件夹大小</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;负载均衡操作演示如下：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作对象：192.168.0.4(Nginx-Server)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"># 创建文件夹准备存放配置文件</span><br><span class="line">$ mkdir -p /opt/confs</span><br><span class="line">$ vim /opt/confs/nginx.conf</span><br><span class="line"></span><br><span class="line"># 编辑内容如下:</span><br><span class="line">events</span><br><span class="line">&#123;</span><br><span class="line">    use epoll;</span><br><span class="line">    work_contentions 65535;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http</span><br><span class="line">&#123;</span><br><span class="line">    upstream webhost &#123;</span><br><span class="line">        ip_hash;</span><br><span class="line">        server 192.168.0.5:6666;</span><br><span class="line">        server 192.168.0.7:6666;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server</span><br><span class="line">    &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name www.demo.com;</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://webhost;</span><br><span class="line">            proxy_rediret off;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x-forwarded_for;</span><br><span class="line">            proxy_set_header Host $host;</span><br><span class="line">            client_max_body_size 10m;</span><br><span class="line">            client_body_buffer_size 128k;</span><br><span class="line">            proxy_connect_timeout 90;</span><br><span class="line">            proxy_send_timeout 90;</span><br><span class="line">            proxy_read_timeout 90;</span><br><span class="line">            proxy_buffer_size 4k;</span><br><span class="line">            proxy_buffers 4 32k;</span><br><span class="line">            proxy_busy_buffers_size 64k;</span><br><span class="line">            proxy_temp_file_write_size 64k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 然后保存并退出</span><br><span class="line"></span><br><span class="line"># 启动负载均衡服务器192.168.0.4(Nginx-Server)</span><br><span class="line">$ docker run -d -p 8888:80 --name nginx-server -v /opt/confs/nginx.conf:/etc/nginx/nginx.conf --restart always nginx</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作对象：192.168.0.5(Nginx-Node1/Nginx-Web1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 创建文件夹用于存放web页面</span><br><span class="line">$ nkdir -p /opt/html</span><br><span class="line">$ vim /opt/html/index.html</span><br><span class="line"></span><br><span class="line"># 编辑内容如下：、</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;h1&gt;The host is 192.168.0.5(Docker02)-Node1&lt;/h1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"># 然后保存退出</span><br><span class="line"></span><br><span class="line"># 启动192.168.0.5(Nginx-Node1/Nginx-Web1)</span><br><span class="line">$ docker run -d -p 6666:80 --name nginx-node1 -v /opt/html:/usr/share/nginx/html -- restart always nginx</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作对象：192.168.0.7(Nginx-Node2/Nginx-Web2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 创建文件夹用于存放web页面</span><br><span class="line">$ nkdir -p /opt/html</span><br><span class="line">$ vim /opt/html/index.html</span><br><span class="line"></span><br><span class="line"># 编辑内容如下：、</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;h1&gt;The host is 192.168.0.7(Docker03)-Node2&lt;/h1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"># 然后保存退出</span><br><span class="line"></span><br><span class="line"># 启动192.168.0.7(Nginx-Node2/Nginx-Web2)</span><br><span class="line">$ docker run -d -p 6666:80 --name nginx-node2 -v /opt/html:/usr/share/nginx/html -- restart always nginx</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;测试：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;域名：<a href="www.demo.com">www.demo.com</a>,这里是用Windows系统主机访问服务器，要在当前主机的hosts中添加解析“<a href="http://www.demo.com" target="_blank" rel="noopener">www.demo.com</a> 192.168.0.4”,hosts文件所在的路径为“C:\Windows\System\dirvers\etc”.这里在Windows主机上通过浏览器访问“<a href="http://www.demo.com:8888" target="_blank" rel="noopener">http://www.demo.com:8888</a>”这个站点的时候，Nginx会根据来访的主机ip_hash值，负载均衡到192.168.0.5(Nginx-Node1/Nginx-Web1)和192.168.0.7(Nginx-Node2/Nginx-Web2)服务器上。如果其中一个web服务器无效后，负载均衡服务器会自动将请求转发到正常web服务器。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../2020/01/03/Spring_Security/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Spring Security架构简介
        
      </div>
    </a>
  
  
    <a href="../../24/dataBase_Sharding/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数据库的分库分表</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Will Wu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="../../../../js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>