<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>解决数据库跨库查询 | 嘟嘟的博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在服务做微服务改造后，原先单库join查询已经不能满足要求，每个拆分的微服务对应一个数据库实例，而且部署在不同的服务器上，那么解决“跨库查询”就势在必行了。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;以下几个思路仅供参考：">
<meta name="keywords" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="解决数据库跨库查询">
<meta property="og:url" content="http://yoursite.com/2020/07/07/解决数据库跨库查询/index.html">
<meta property="og:site_name" content="嘟嘟的博客">
<meta property="og:description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在服务做微服务改造后，原先单库join查询已经不能满足要求，每个拆分的微服务对应一个数据库实例，而且部署在不同的服务器上，那么解决“跨库查询”就势在必行了。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;以下几个思路仅供参考：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/07/07/解决数据库跨库查询/jjkkcx.png">
<meta property="og:image" content="http://yoursite.com/2020/07/07/解决数据库跨库查询/jjkkcx2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/07/解决数据库跨库查询/jjxxcx3.jpg">
<meta property="og:updated_time" content="2020-07-09T07:26:17.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决数据库跨库查询">
<meta name="twitter:description" content="前言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在服务做微服务改造后，原先单库join查询已经不能满足要求，每个拆分的微服务对应一个数据库实例，而且部署在不同的服务器上，那么解决“跨库查询”就势在必行了。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;以下几个思路仅供参考：">
<meta name="twitter:image" content="http://yoursite.com/2020/07/07/解决数据库跨库查询/jjkkcx.png">
  
    <link rel="alternative" href="/atom.xml" title="嘟嘟的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/kenan.jpg">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("1KJk8n1Nj4CXCkkWBlybrOrW-gzGzoHsz", "2un8yqP38AAz4m32MnsGrv49");</script>
<script src="../../../../js/Counter.js"></script>
  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/photo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Will Wu</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">主页</a></li>
				        
							<li><a href="../../../../archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/CSS/" style="font-size: 10px;">CSS</a> <a href="../../../../tags/JQuery/" style="font-size: 11.43px;">JQuery</a> <a href="../../../../tags/Java/" style="font-size: 18.57px;">Java</a> <a href="../../../../tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="../../../../tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="../../../../tags/Redis/" style="font-size: 14.29px;">Redis</a> <a href="../../../../tags/Spring/" style="font-size: 14.29px;">Spring</a> <a href="../../../../tags/git/" style="font-size: 11.43px;">git</a> <a href="../../../../tags/js/" style="font-size: 15.71px;">js</a> <a href="../../../../tags/linux/" style="font-size: 10px;">linux</a> <a href="../../../../tags/resourcecode/" style="font-size: 11.43px;">resourcecode</a> <a href="../../../../tags/sourcecode/" style="font-size: 15.71px;">sourcecode</a> <a href="../../../../tags/分布式/" style="font-size: 15.71px;">分布式</a> <a href="../../../../tags/数据库/" style="font-size: 17.14px;">数据库</a> <a href="../../../../tags/算法/" style="font-size: 10px;">算法</a> <a href="../../../../tags/系统设计/" style="font-size: 14.29px;">系统设计</a> <a href="../../../../tags/设计模式/" style="font-size: 11.43px;">设计模式</a> <a href="../../../../tags/面试题/" style="font-size: 20px;">面试题</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Will Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/photo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Will Wu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">主页</a></li>
		        
					<li><a href="../../../../archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-解决数据库跨库查询" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2020-07-07T10:52:58.000Z" itemprop="datePublished">2020-07-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      解决数据库跨库查询
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/分布式/">分布式</a></li></ul>
	</div>

        

        
          
<div class="counter-tag counter">
    <span id="" class="leancloud_visitors post-title-link" style="font-size: 12px" data-flag-title="解决数据库跨库查询">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><b style="color: orangered">前言</b><br>&nbsp;&nbsp;&nbsp;&nbsp;在服务做微服务改造后，原先单库join查询已经不能满足要求，每个拆分的微服务对应一个数据库实例，而且部署在不同的服务器上，那么解决“跨库查询”就势在必行了。<br><img src="/2020/07/07/解决数据库跨库查询/jjkkcx.png" alt="微服务结构"><br>&nbsp;&nbsp;&nbsp;&nbsp;以下几个思路仅供参考：<a id="more"></a><br><b style="color: orangered">一.表字段冗余</b><br>&nbsp;&nbsp;&nbsp;&nbsp;想必大家已经很熟悉，几乎每天都会打交道，不用多讲。<br>&nbsp;&nbsp;&nbsp;&nbsp;需要指出的是<b style="color: #CC3299">冗余字段不能太多，建议控制在2-4个左右。否则会出现数据更新不一致问题，一旦冗余字段有改动，极容易产生脏数据。</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">解决思路</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;建立同步机制，必要时采取人工补偿措施。<br>&nbsp;&nbsp;&nbsp;&nbsp;所以合理的字段冗余是润滑剂，减少join关联查询，让数据库执行性能更高更快。<br><b style="color: orangered">二.聚合服务封装查询</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">聚合服务：</b>简单来说，就是把不同服务的数据统一组装在一个新的服务里做聚合，对外提供统一入口API接口查询。<br>&nbsp;&nbsp;&nbsp;&nbsp;开发新闻报表查询接口时，需要用到用户、新闻、用户标签、登记记录等数据。但是用户、新闻、登记记录在不同的数据库，而且还不在同一台服务器上。把代码写在用户微服务或者新闻微服务都不合适，最后只能自己单独写一个聚合服务来解决跨库查询数据问题。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #CC3299">聚合服务的数据组装是以API接口调用来实现，一般不建议直连数据库连表查询。</b>这样做的好处是减少服务间调用次数以及查询库表压力。<br>&nbsp;&nbsp;&nbsp;&nbsp;在实际的业务开发中，我们经常碰到类似的需求，而聚合服务不失为一种较彻底的服务解耦实现方式。<br><b style="color: orangered">三.表视图查询</b><br>&nbsp;&nbsp;&nbsp;&nbsp;如果涉及到不同数据库表之间的join查询，可以在其中某一数据库的表上建立视图(view)关系，这种方式非常高效，只需要开发一个简单接口对外提供服务就可以了，而且省去聚合服务带来调用、查询、聚合的复杂性。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">前提条件：</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.数据库需要部署在同一台服务器上<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.数据库账号密码必须相同，也就是在同一个schema下<br>&nbsp;&nbsp;&nbsp;&nbsp;另外表视图查询这种方式，是一种紧耦合的设计方式，不利于程序扩展，除非你很确定将来业务变动不大，可以考虑使用。不适合大规模使用。<br><b style="color: orangered">四.多数据源查询</b><br>&nbsp;&nbsp;&nbsp;&nbsp;这种方式是一种比较技术化的思路，简单来说就是一个微服务配置多个数据库源(DataSource),数据源来回切换进行库表查询，以达到获取不同数据的目的。<br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">实现思路：</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.利用DynamicDataSource<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.利用Spring的AOP动态切换数据源<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.利用Spring的依赖注入方式管理Bean数据源对象<br>&nbsp;&nbsp;&nbsp;&nbsp;具体实现方式，网上例子很多很成熟的实现方案。<br><b style="color: #6A6AFF">五.分库分表：使用数据库中间件</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">Sharding-Shpere</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想必做过分库分表的同学对他一定不陌生，其出身来自当当开源项目sharding-jdbc。非常有限的跨库查询解决方案，目前在京东内部已经广泛使用。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sharding-jdbc创始人张亮已加入京东，sharding-jdbc还在不停的迭代，目前更名为sharding-shpere，已经入Apache顶级项目，进行孵化，非常看好它。<br><img src="/2020/07/07/解决数据库跨库查询/jjkkcx2.jpg" alt="sharding-shpere高可用架构图"><br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #6A6AFF">Mycat</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个彻底开源的，面向企业应用开发的大数据库集群，支持事务、ACID、可以替代MySQL的加强版数据库；一个可以视为MySQL集群的企业级数据库，用来替代昂贵的Oracle集群；一个融合内存缓存技术、NoSQL技术、HDFS大数据的新型SQL server；结合传统数据库和新型分布式数据仓库的新一代企业级数据库产品；一个新颖的数据库中间件产品。<br><img src="/2020/07/07/解决数据库跨库查询/jjxxcx3.jpg" alt="Mycat高可用架构图"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #00FFFF">Mycat关键特性</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.遵守Mysql原生协议，跨语言，跨平台，跨数据库的通用中间件代理。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.支持单库内部任意join，支持跨库两表join，甚至基于caltlet的多表join。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.支持通过全局表，ER关系的分片策略，实现了高效的多表join查询。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../09/分布式锁用Redis还是Zookeeper/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          分布式锁用Redis还是Zookeeper
        
      </div>
    </a>
  
  
    <a href="../../05/为什么ArrayList集合中不能使用foreach增删改/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">为什么ArrayList集合中不能使用foreach增删改</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 Will Wu
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="../../../../js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>